name: Sync from Gitee
on:
  schedule:
    # 每隔 30 分钟执行一次 (你可以根据需要调整)
    - cron:  '*/30 * * * *'
  workflow_dispatch: # 支持手动点击按钮触发同步

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Gitee repo to GitHub
        uses: Yikun/hub-mirror-action@master
        with:
          src: gitee/dongft
          dst: github/dongft10-dev
          static_list: "my-tab-search"
          dst_key: ${{ secrets.SSH_PRIVATE_KEY }}
          dst_token:  ${{ secrets.GIT_TOKEN }}
          force_update: true
          debug: true